<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="#ffcc33">

<h1>전기 자동차의 소개</h1>
<h2>전기 자동차 란?</h2> 

전기 자동차는 엔진이 아닌 <font color="red"><b>모터</b></font>로 구동하는 자동차입니다.<br> 
그 특징은  다음과 같습니다.<br><br> 
환경 문제가 주목되는 현재에서 전기 자동차는 활약이 기대되는 존재 라고 할 수 있습니다.<br><br> 

<div align="right">
	<i>(주)자동차 연구소</i>
</div> 

<hr> 
<div>
・ 배기 가스를 전혀 배출하지 않음<br>
・ 주행시 소음이 적다 <br>
・ 에너지  효율이 높다.
</div> 
<hr>

</body>
</html>



