<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h2>유럽</h2>
유럽은 크게 네 지역으로 나뉘어. 스칸디나비아 반도를 포함한 북부 유럽, 일찍부터 
산업이 발달한 알프스 산맥 위쪽의 서부 유럽, 고대 그리스·로마 문화가 꽃피었던 
알프스 남쪽의 남부 유럽, 그리고 과거 사회주의 국가가 많았던 동부 유럽으로 나뉘지. 
유럽은 민족과 문화가 다양하지만, 최근에는 여러 나라들이 유럽 연합(EU)을 중심으로 
하나의 유럽으로 통합되고 있어.
<br><br>

<hr>

<img alt="" src="./images/EU.jpg" align="left" hspace="10">
<h3>유럽 연합(EU)을 통해 하나 되는 유럽</h3>
<a href="https://terms.naver.com/entry.nhn?docId=958885&ref=y&cid=47312&categoryId=47312">유럽 연합</a>은 유럽 여러 나라가 세계 시장에서 경쟁력을 높이려고 만든 경제 공동체에서 출발했어. 지금은 경제뿐 아니라 정치, 사회 면에서도 하나 되기 위해 나아가고 있지. 현재 유럽 연합에 속한 27개 나라들은 ‘유로’라는 화폐를 공동으로 사용하고 있어. 우리나라는 하나의 큰 시장이 되어 가는 유럽 연합과 긴밀한 관계를 맺으려 노력하고 있지.
<br clear="left">

<hr>

<img alt="" src="./images/wea.jpg" align="right" hspace="10">
<h3>산타 마을에서 지중해까지 다양한 기후</h3>
유럽에는 다양한 기후가 나타나. 산타 마을이 있는 북부 유럽의 핀란드는 겨울이 길고 매우 추운 냉대 기후 지역이야. 서부 유럽의 영국은 대서양에서 불어오는 습한 바람 때문에 비가 자주 내리지. 지중해 주변의 남부 유럽은 여름이 덥고 건조하지만, 겨울은 따뜻하고 비가 자주 내려. 그래서 휴양지로 인기가 좋지.
<br clear="right">

</body>
</html>








