<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<!-- form
		textfield , button , textArea , checkBox , radioButton
	 -->

 <!--
  Attribute
  	목적: 접근하기 위한 요소(element)
  id :  현재 페이지 에서 1개만 적용된다. java script
  class : 다중으로 사용이 가능하다  ,CSS , java script
  name : 값을 전달(Server), 1개만 사용
 
 
   -->
<!-- <p id="aaa" class="ddd" name="a1">hello</p>
<p id="bbb" class="ddd" name="b1">hello</p>
<p id="ccc" class="ddd" name="c1">hello</p> -->

<a href="NewFile.jsp"> </a>
<form action="NewFile.jsp">
id:<input  type="text" name="id" value="" title="여기에 id 기입하세요">
<br>
Password:<input type="password" name="pwd" value="" >
<br>
	<input type="submit" value="버튼">
<br>
<input type="reset" value="초기화">

</form>
<br><br><br>
<!-- HTML5  -->
number : <input type="number" max="5" min="1">
<br>
date : <input type="date">
<br>
color:<input type = "color" value="#ff0000">
<br>
range:<input type="range" max="10" min="0">
<br>
search:<input type="search">

<br><br><br>

check Box & Radio Button<br>
<form action="NewFile1.jsp">
<input type="checkbox" name="hobby" value="패션">패션<br>
<input type="checkbox" name="hobby" value="음악">음악<br>
<input type="checkbox" name="hobby" value="게임">게임<br>


<input type="radio" name="car" value="아우디" checked> 아우디<br>
<input type="radio" name="car" value="벤츠"> 벤츠<br>
<input type="radio" name="car" value="bmw"> BMW<br>

<input type="submit" value="취미">

	
</form>

	<br><br><br>
	
	select== choice == ComboBox
	<br>
	<form action="NewFile3.jsp">
<select name ="fname" multiple="multiple">
	<option value="사과"> Apple</option>
	<option value="배">  Pear</option>
	<option value="바나나"> Banana</option>
	<option value="포도"> Grape</option>
</select>
	<input type="submit" value="과일">
</form>

<br>
<textarea rows="10" cols="30">초기값</textarea>

<br><br>

<video width="400" controls="controls">
	<source src="mov_bbb.mp4" type="video/mp4">
	<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
</video>





</body>
</html>