<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>



<h3>유럽 연합(EU)을 통해 하나 되는 유럽</h3>
	<img alt="" src="../image/EU.jpg">
	
	추가로 유럽을 클릭하면, 다음 주소로 링크 되도록 작성하라.<br><br>
<a href="https://terms.naver.com/entry.nhn?docId=958885&ref=y&cid=47312&categoryId=47312">

유럽</a><p></p>

<font color="red">유럽</font>은 크게 네 지역으로 나뉘어. 스칸디나비아 반도를 포함한 북부 유럽, 일찍부터
산업이 발달한 알프스 산맥 위쪽의 서부 유럽, 고대 그리스·로마 문화가 꽃피었던
알프스 남쪽의 남부 유럽, 그리고 과거 사회주의 국가가 많았던 동부 유럽으로 나뉘지.
유럽은 민족과 문화가 다양하지만, 최근에는 여러 나라들이 유럽 연합(EU)을 중심으로
하나의 유럽으로 통합되고 있어.
	 
</body>
</html>