<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>다음과 같이 웹에 출력이 되도록 작성하라.</h3>
	<table border="5" width="50%" bgcolor="#cccc00" cellpadding="10" rules="rows">
		<caption>가격표</caption>
		
	
		<tr>
			<th>크기</th><th>내용량</th><th>가격</th>
		</tr>
		<tr>
			<th>보통</th><td>500g</td><td>4800원</td>
		</tr>
		<tr>
			<th>대</th><td>800g</td><td>7200원</td>
		</tr>
		<tr>
			<th>특대</th><td><font color="red">1,200g</font></td><td><font color="red">10000원</font></td>
		</tr>
	
	
	</table>


</body>
</html>