<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<table border="5" width="50%" bgcolor="#cccc00" cellpadding="10"	 rules="rows">
		<caption>가격표</caption>
	
		<tr>
		<th align="left"> <b>크기</b></th> <td> <b>내용량</b></th> <td><b> 가격</b></th>
		</tr>
		
		<tr>
			<th align="left"><b>보통</b></th> <td align="center"> 500g</td> <td align="right"> 4800원</td>
			</tr>
			<tr>
			<th align="left"><b>대</b></th> <td align="center"> 800g</td> <th align="right"> 7200원</td>
			</tr>
			
	
		<tr>
			<th align="left"><b>특대</b></th> <td align="center"> <font color="red">1,200g</font></td> <td align="right"> <font color="red">10000원</font></td>
			</tr>
		</table>
		 
		
		
</body>
</html>