<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<a href="http://localhost:8090/Work02/index/EU.html">유럽 연합(EU)을 통해 하나 되는 유럽”을 클릭하거나</a>, <a href="http://localhost:8090/Work02/index/WEA.html">
	“산타 마을에서 지중해까지</a><br>
	다양한 기후”를 클릭하면, 링크되어 다음과 같은 화면이 나오도록 구현하라.
	
	(html파일이 3개: EU.html, WEA.html, newFile.html)

	
</body>
</html>