<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h4>다음과 같이 웹에 출력이 되도록 작성하라.</h4>
		<div align="center" hspace="100">
		<h3><font size="5">고교 기록</font></h3>
		<b>수영기록</b>
	</div>
	<div align="center">
	<table border="2" style="width: 50%">
	<tr>
		
		<th style="background-color:#0000ff">종목</th><th style="background-color:#0000ff">거리</th><th style="background-color:#0000ff">성별</th><th style="background-color:#0000ff">기록</th>
		
	</tr>
	<tr>
		<th rowspan="4">자유형</th><th rowspan="2" >100m</th><th>남자</th><th>50초60</th>
	</tr>
	<tr>
		<!-- <th >자유형</th> --><!-- <th >100m</th> --><th>여자</th><th>55초56</th>
	</tr>
	<tr>
		<!-- <th >자유형</th> --><th rowspan="2">200m</th><th>남자</th><th>1분49초23</th>
	</tr>
	<tr>
		<!-- <th >자유형</th> --><!-- <th >100m</th> --><th>여자</th><th>1분59초56</th>
	</tr>
	<tr>
		<th rowspan="4">배형</th><th rowspan="2">100m</th><th>남자</th><th>55초16</th>
	</tr>
	<tr>
		<!-- <th >자유형</th> --><!-- <th >100m</th> --><th>여자</th><th>1분01초13</th>
	</tr>
	<tr>
		<!-- <th >자유형</th> --><th rowspan="2">200m</th><th>남자</th><th>1분59초74</th>
	</tr>
	<tr>
		<!-- <th >자유형</th> --><!-- <th >100m</th> --><th>여자</th><th>2분10초46</th>
	</tr>
	
	</table>
	</div>
</body>
</html>