<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor = "#000000" text="#ffffff">
	<div align="center">
	<h1>타히티사진</h1>
	다음 사진을 클릭하면 , 확대사진을 볼수 잇습니다.<br><br>
	
	<a href="./image/tahiti01.jpg" target="photo">
		<img alt="" src="./image/tahiti01s.jpg">
	</a>
	<a href="./image/tahiti02.jpg" target="photo">
		<img alt="" src="./image/tahiti02s.jpg">
	</a>
	<a href="./image/tahiti03.jpg" target="photo">
		<img alt="" src="./image/tahiti03s.jpg">
	</a>
	<a href="./image/tahiti04.jpg" target="photo">
		<img alt="" src="./image/tahiti04s.jpg">
	</a>
	<a href="./image/tahiti05.jpg" target="photo">
		<img alt="" src="./image/tahiti05s.jpg">
	</a>
	
<br><br><br>

	<iframe src="./image/tahiti01.jpg" width="400" height="266"
	name="photo">
</iframe>

	</div>
</body>
</html>