<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<!--
			table : 게시판 column(열) ,row(행)
		  -->
		
<!-- 	<table border="1">
		<col width="50"><col width="100"><col width="200"><col width="50">  -->
		<div align="center">
		<table border="2" style="width: 100%"> 
		<tr>
		<th>번호</th><th>성</th><th>이름</th><th>나이</th>
		</tr>
		<tr>
			<th>1</th><td align="center">홍</td><td>길동</td><td>24</td>
		</tr>
		<tr>
			<th>2</th><td align="center">일</td><td>지매</td><td>21</td>
		</tr>
		<tr>
			<th>3</th><td align="center">성</td><td>춘향</td><td>16</td>
		</tr>
	</table>	
	</div>	
		
		<br><br>
	<table border="1" style="width: 50^">
		<tr>
		<th>성</th>
		<th>이름</th>
		<th>나이</th>
		<th colspan="3">전화번호</th>
		<!-- <th>전화번호</th> -->
		</tr>
		<tr>
			<td>홍</td>
			<td>길동</td>
			<td>24</td>
			<td>123-4567</td>
			<td>485-4231</td>
			<td>865-4578</td>
		</tr>
	</table>
	<table border="1">
	<caption>주소록</caption>
		<tr>
			<th>번호</th>
			<td>1</td>
		</tr>
			<tr>
			<th>성</th>
			<td>홍</td>
		</tr>
			<tr>
			<th>이름</th>
			<td>길동</td>
		</tr>
			<tr>
			<th rowspan="2">전화번호</th>
			<td >123-4567</td>
		</tr>
			<tr>
		<!-- 	<th>번호</th> -->
			 <td>234-5678</td> 
		</tr>
	</table>
	
	
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	